## Example - https://github.com/Vedant-Gandhi/Github-Notifier

GITHUB_REPO_URL=<Github_Repo_url>

# GitHub API token ( can be fine grained or classic )
GITHUB_TOKEN=

# Interval like 1m, 2m , 5m , etc. Starts with a minimum of 1m
POLL_INTERVAL=2m